{
  "name": "uno",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:dev": "SET \"NODE_ENV=development\" SET DEBUG=myapp:* & nodemon ./bin/www",
    "db:create:migration": "npx sequelize migration:generate --name ",
    "db:migrate": "npx sequelize db:migrate",
    "db:rollback": "npx sequelize db:migrate:undo",
    "postinstall": "npx sequelize db:migrate"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.1",
    "connection-string": "^4.3.5",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "express-handlebars": "^6.0.3",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "pg-promise": "^10.11.1",
    "sequelize": "^6.18.0",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
